object BlankFrame: TBlankFrame
  Left = 1370
  Height = 240
  Top = 307
  Width = 320
  Caption = 'Справка'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.2.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'Основные команды МБР:'
      'Z(r)           // Обнуление значения регистра r'
      'S(r)           //  Увеличить число, хранящееся в ячейке под номером r, на единицу;'
      'T(r1, r2)    // Скопировать число, хранящееся в ячейке r1, в ячейку r2'
      'J(r1, r2, l)  // условный переход, работающий так: если число в ячейке с номером r1 равно числу в ячейке с номером r2, то программа переходит к обработке команды, содержащейся в строке l'
      ''
      'Пустых строк в коде не должно быть. Все команды пишуться с заглавной буквы.'
      ''
      'Репозиторий программы:'
      'https://github.com/Zaraz7/ERmachine'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
